#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl { release-after-ms = <2000>; };

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        tp_kp: tp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TP_KP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 38 52 53 65 66 67 68 69 70 61 62 63 64 60>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70 71 72 73 74 75>;
        };

        hp_mo: hp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
        };

        hp_kp: hp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_KP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        tpd_sk_shift: tpd_sk_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_SK_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&sk LSHIFT>;
        };

        tp_mo: tp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        to_mo: to_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_MO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        st_layer: st_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "ST_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        kp_to: kp_to {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        kt_kp: kt_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KT_KP";
            bindings = <&kp>, <&kt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        to_kp: to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_KP";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        hp_bl: hp_bl {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_BL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&bl>;

            quick-tap-ms = <200>;
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */

        lm: lm {
            label = "Layer and modifier";
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        txt_rarrow: txt_rarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "TXT_RARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_colcol: txt_colcol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "TXT_COLCOL";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_farrow: txt_farrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "TXT_FARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_larrow: txt_larrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "TXT_LARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_ddd: txt_ddd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
            label = "TXT_DDD";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1     &kp N2     &kp N3    &kp N4             &kp N5  &kp LS(LA(LC(LG(UP))))                                                               &mo 3      &kp N6  &kp N7    &kp N8     &kp N9     &kp N0         &kp BACKSPACE
&hp_mo 2 TAB  &kp Q      &kp W      &kp E     &kp R              &kp T   &kp F1                                                                               &kp F3     &kp Y   &kp U     &kp I      &kp O      &kp P          &hp_mo 2 BACKSLASH
&kp LCTRL     &kp A      &kp S      &kp D     &kp F              &kp G   &kp F2                  &kp LCMD   &kp LSHIFT                &kp LEFT  &kp RIGHT     &kp F4     &kp H   &kp J     &kp K      &kp L      &kp SEMI       &kp ENTER
&kp LSHIFT    &kp Z      &kp X      &kp C     &kp V              &kp B                                      &kp LS(LA(LC(LGUI)))      &kp UP                             &kp N   &kp M     &kp COMMA  &kp DOT    &kp SLASH      &kp RSHIFT
&kp MINUS     &kp EQUAL  &kp GRAVE  &kp LBKT  &kp RIGHT_BRACKET          &kp LALT                &kp LCTRL  &kp SPACE                 &kp DOWN  &hp_mo 1 SQT  &kp SPACE          &kp HOME  &kp END    &kp PG_UP  &kp PAGE_DOWN  &kp UNDER
            >;
        };

        sym {
            bindings = <
&trans     &kp EXCL   &kp AT       &kp POUND          &kp DOLLAR  &kp PERCENT  &trans                                      &trans  &kp CARET     &kp AMPERSAND  &kp STAR  &kp LPAR       &kp RPAR      &trans
&trans     &kp GRAVE  &kp MINUS    &kp DOUBLE_QUOTES  &kp SQT     &kp PLUS     &trans                                      &trans  &kp LA(UP)    &kp LA(LEFT)   &kp UP    &kp LA(RIGHT)  &txt_colcol   &kp PIPE
&trans     &kp TILDE  &kp UNDER    &kp LBRC           &kp RBRC    &kp EQUAL    &trans  &trans  &trans      &trans  &trans  &trans  &kp LA(DOWN)  &kp LEFT       &kp DOWN  &kp RIGHT      &kp COLON     &trans
&kp SPACE  &txt_ddd   &txt_farrow  &kp LBKT           &kp RBKT    &kp SPACE                    &trans      &trans                  &txt_larrow   &txt_rarrow    &kp LT    &kp GT         &kp QUESTION  &trans
&trans     &trans     &trans       &trans             &trans                   &trans  &trans  &trans      &trans  &trans  &trans                &trans         &trans    &trans         &trans        &trans
            >;
        };

        nav {
            bindings = <
&none  &kp F1                &kp F2        &kp F3      &kp F4        &kp F5  &none                                       &none   &kp F6  &kp F7      &kp F8    &kp F9     &kp F10          &kp F11
&none  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none   &none                                       &none   &none   &kp INSERT  &kp HOME  &kp PG_UP  &kp SCROLLLOCK   &kp F12
&none  &kp C_BRIGHTNESS_DEC  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none   &none   &trans  &trans      &trans  &trans  &none   &none   &kp DEL     &kp END   &kp PG_DN  &kp PAUSE_BREAK  &none
&none  &none                 &none         &none       &none         &none                   &trans      &trans                  &none   &none       &none     &none      &none            &none
&none  &none                 &none         &none       &none                 &trans  &trans  &trans      &trans  &trans  &trans          &none       &none     &none      &none            &none
            >;
        };

        mod {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
