#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 38 52 53 65 66 67 68 69 70 61 62 63 64 60>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70 71 72 73 74 75>;
        };

        hp_mo: hp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
        };

        hp_kp: hp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_KP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        tpd_sk_shift: tpd_sk_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_SK_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&sk LSHIFT>;
        };

        tp_mo: tp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        to_mo: to_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_MO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        st_layer: st_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "ST_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        kp_to: kp_to {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */

        lm: lm {
            label = "lm";
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        re_kp_3: re_kp_3 {
            wait-ms = <5>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_3";
        };

        re_kp_5: re_kp_5 {
            wait-ms = <5>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_5";
        };

        re_kp_scroll: re_kp_scroll {
            wait-ms = <1>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_SCROLL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1     &kp N2   &kp N3    &kp N4    &kp N5      &to_mo 2 2                                                                &mo 4          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB     &kp Q      &kp W    &kp E     &kp R     &kp T       &kp_to 1 TAB                                                              &kp BACKSPACE  &kp Y   &kp U     &kp I      &kp O    &kp P      &sk BACKSLASH
&sk LCTRL   &kp A      &kp S    &kp D     &kp F     &kp G       &kp ESCAPE    &kp C_VOL_DN  &kp C_VOL_UP      &kp C_BRI_DN  &kp C_BRI_UP  &kp ENTER      &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp ENTER
&sk LSHIFT  &kp Z      &kp X    &kp C     &kp V     &tp_mo 5 B                              &kp C_PP          &kp C_MUTE                                 &kp N   &kp M     &kp COMMA  &kp DOT  &kp SLASH  &sk RSHIFT
&none       &kp GRAVE  &kp SQT  &kp LBKT  &kp RBKT              &sk LALT      &sk LGUI      &kp C_PREV        &kp C_NEXT    &st_layer 3   &kp SPACE              &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &none
            >;
        };

        pierre_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                       &trans  &trans  &trans  &trans  &trans  &kp J   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp P   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        keypad {
            bindings = <
&kp ESC     &trans  &trans  &trans  &trans  &trans  &tog 2                                            &trans  &trans        &kp UNDER  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&kp TAB     &trans  &trans  &trans  &trans  &trans  &trans                                            &trans  &kp KP_COMMA  &kp KP_N7  &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&kp LCTRL   &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans      &kp F5   &kp F6  &trans  &kp KP_DOT    &kp KP_N4  &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans                       &trans      &kp F10                  &trans        &kp KP_N1  &kp KP_N2     &kp KP_N3      &kp KP_N0        &trans
&trans      &none   &none   &trans  &trans          &kp SPACE  &kp LGUI  &trans      &kp F9   &trans  &trans                &trans     &trans        &none          &none            &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCL       &kp AT     &kp POUND  &kp DOLLAR  &kp PERCENT  &trans                                         &trans  &kp CARET  &kp AMPS           &kp STAR   &kp LPAR   &kp RPAR      &trans
&trans  &trans         &kp PLUS   &kp LBKT   &kp RBKT    &kp TAB      &kp F1                                         &kp F3  &kp BSPC   &kp DOUBLE_QUOTES  &kp EQUAL  &kp SLASH  &trans        &trans
&trans  &kp PIPE       &kp MINUS  &kp SQT    &kp UNDER   &kp ESC      &kp F2  &kp F11  &kp F12      &kp F5   &kp F6  &kp F4  &kp LEFT   &kp DOWN           &kp UP     &kp RIGHT  &kp COLON     &trans
&trans  &kp BACKSLASH  &kp TILDE  &kp LBRC   &kp RBRC    &kp SPACE                     &kp F8       &kp F10                  &kp ENTER  &kp GRAVE          &kp LT     &kp GT     &kp QUESTION  &trans
&trans  &trans         &trans     &trans     &trans                   &trans  &trans   &kp F7       &kp F9   &trans  &trans             &kp HOME           &kp PG_DN  &kp PG_UP  &kp END       &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &none  &bl BL_DEC  &bl BL_INC  &none  &none
            >;
        };

        nav {
            bindings = <
&none  &kp F1        &kp F2        &kp F3      &kp F4        &kp F5              &none                                          &none   &kp F6    &kp F7         &kp F8           &kp F9       &kp F10     &kp F11
&none  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &re_kp_scroll UP    &kp F1                                         &kp F3  &kp HOME  &kp PG_DN      &kp PG_UP        &kp END      &kp INSERT  &kp F12
&none  &kp C_BRI_DN  &kp C_PREV    &kp C_PP    &kp C_NEXT    &re_kp_scroll DOWN  &kp F2  &kp F11  &kp F12      &kp F5   &kp F6  &kp F4  &kp LEFT  &kp DOWN       &kp UP           &kp RIGHT    &kp DELETE  &none
&none  &none         &none         &none       &none         &none                                &kp F8       &kp F10                  &none     &kp LG(LS(A))  &kp LC(LS(TAB))  &kp LC(TAB)  &none       &none
&none  &none         &none         &none       &none                             &trans  &trans   &kp F7       &kp F9   &trans  &trans            &none          &none            &none        &none       &none
            >;
        };
    };
};
