#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_lthumb1: ht_lthumb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LTHUMB1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 70 66>;
            retro-tap;
        };

        ht_lthumb2: ht_lthumb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LTHUMB2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 70 65>;
            retro-tap;
        };

        ht_rthumb1: ht_rthumb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_RTHUMB1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 66 65>;
            retro-tap;
        };

        ht_rthumb2: ht_rthumb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_RTHUMB2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 66 65 70>;
            retro-tap;
        };
    };

    macros {
        txt_rarrow: txt_rarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "TXT_RARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_larrow: txt_larrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "TXT_LARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_farrow: txt_farrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "TXT_FARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_colcol: txt_colcol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "TXT_COLCOL";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        df {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        fg {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <32 33>;
        };

        xc {
            bindings = <&kp ESCAPE>;
            key-positions = <49 48>;
        };

        cv {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <49 50>;
        };

        jk {
            bindings = <&kp BACKSPACE>;
            key-positions = <41 42>;
        };

        kl {
            bindings = <&kp DELETE>;
            key-positions = <42 43>;
        };

        alt-tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <65 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp SLASH   &kp N1     &kp N2                      &kp N3    &kp N4    &kp N5  &mt LA(LS(LCTRL)) F1                                                   &lt 3 F3       &kp N6  &kp N7    &kp N8     &kp N9        &kp N0     &none
&kp TAB     &kp Q      &kp W                       &kp E     &kp R     &kp T   &kp F2                                                                 &kp F4         &kp Y   &kp U     &kp I      &kp O         &kp P      &kp EQUAL
&kp ESCAPE  &kp A      &kp S                       &kp D     &kp F     &kp G   &kp BACKSPACE         &kp F5     &kp F6      &kp RALT       &kp LCTRL  &kp BACKSPACE  &kp H   &kp J     &kp K      &kp L         &kp SEMI   &kp MINUS
&kp LSHFT   &kp Z      &kp X                       &kp C     &kp V     &kp B                                    &kp F7      &kp F9                                   &kp N   &kp M     &kp COMMA  &kp DOT       &kp SQT    &kp RSHFT
&mo 2       &kp GRAVE  &mt LWIN LS(LA(LC(SPACE)))  &kp LBKT  &kp RBKT          &kp LALT              &kp LCTRL  &kp F8      &kp BACKSLASH  &kp ENTER  &kp SPACE              &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &mo 2
            >;
        };

        rxdk {
            display-name = "Kp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp K   &trans                                      &trans  &kp Y   &kp G   &kp L   &kp R   &kp SEMI  &trans
&trans  &kp A   &kp O   &kp E   &kp U   &kp I   &trans  &trans  &trans      &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N   &kp S     &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp J   &kp M   &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans    &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3      &kp F4        &kp F5         &tog 1                                      &mo 3   &kp F6          &kp F7       &kp F8             &kp F9             &kp F10          &kp UNDERSCORE
&trans  &kp F11     &kp F12       &none       &none         &tog 1         &trans                                      &trans  &kp LC(DELETE)  &kp LA(DEL)  &kp LC(BACKSPACE)  &kp LA(BACKSPACE)  &kp PRINTSCREEN  &trans
&trans  &bl BL_INC  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp DELETE     &trans  &trans  &trans      &trans  &trans  &trans  &kp CAPS        &kp INS      &kp HOME           &kp PG_UP          &kp SCROLLLOCK   &trans
&trans  &bl BL_DEC  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp BACKSPACE                  &trans      &trans                  &kp RS(KP_NUM)  &kp DEL      &kp END            &kp PAGE_DOWN      &kp PAUSE_BREAK  &trans
&trans  &trans      &trans        &trans      &trans                       &trans  &trans  &trans      &trans  &trans  &trans                  &trans       &trans             &trans             &trans           &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
