#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 38 52 53 65 66 67 68 69 70>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL                &kp N1           &kp N2           &kp N3               &kp N4             &kp N5  &tog 2                                                                                      &mo 4                 &kp N6  &kp N7              &kp N8                &kp N9            &kp N0                   &kp MINUS
&kp TAB                  &kp Q            &kp W            &kp E                &kp R              &kp T   &to 1                                                                                       &kp LG(LS(NUMBER_3))  &kp Y   &kp U               &kp I                 &kp O             &kp P                    &kp BSLH
&hm LEFT_CONTROL ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G   &kp LG(LS(NUMBER_2))  &kp LEFT_CONTROL  &kp LEFT_ALT          &kp RIGHT_ALT      &kp RCTRL  &kp LG(LS(NUMBER_4))  &kp H   &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_COMMAND SEMI  &kp SQT
&kp LSHFT                &kp Z            &kp X            &kp C                &kp V              &kp B                                           &kp LEFT_SHIFT        &kp RIGHT_SHIFT                                     &kp N   &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp RSHFT
&mo 3                    &kp GRAVE        &kp CAPS         &kp LEFT             &kp RIGHT                  &kp BACKSPACE         &kp DEL           &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &kp ENTER  &kp SPACE                     &kp UP              &kp DOWN              &kp LBKT          &kp RBKT                 &mo 3
            >;
        };

        layer_colemak {
            bindings = <
&trans  &trans           &trans           &trans               &trans             &trans  &trans                                      &trans  &trans  &trans              &trans                &trans            &trans                &trans
&trans  &kp Q            &kp W            &kp F                &kp P              &kp G   &to 0                                       &trans  &kp J   &kp L               &kp U                 &kp Y             &kp SEMICOLON         &trans
&trans  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp D   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_COMMAND O  &trans
&trans  &kp Z            &kp X            &kp C                &kp V              &kp B                   &trans      &trans                  &kp K   &kp M               &kp COMMA             &kp PERIOD        &kp SLASH             &trans
&trans  &trans           &trans           &trans               &trans                     &trans  &trans  &trans      &trans  &trans  &trans          &trans              &trans                &trans            &trans                &trans
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5   &kp F6  &trans                                                &trans        &kp F7  &kp F8     &kp F9     &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans    &trans   &trans  &kp C_BRI_UP                                          &kp C_VOL_UP  &trans  &trans     &trans     &trans   &trans   &trans
&trans  &trans  &trans  &trans    &trans   &trans  &kp C_BRI_DN  &trans  &trans      &trans      &trans  &kp C_VOL_DN  &trans  &trans     &trans     &trans   &trans   &trans
&trans  &trans  &trans  &trans    &trans   &trans                        &trans      &kp K_MUTE                        &trans  &trans     &trans     &trans   &trans   &trans
&trans  &trans  &trans  &kp HOME  &kp END          &trans        &trans  &trans      &trans      &trans  &trans                &kp PG_UP  &kp PG_DN  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
