#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <2000>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 38 52 53 65 66 67 68 69 70 61 62 63 64 60>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70 71 72 73 74 75>;
        };

        hp_mo: hp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
        };

        hp_kp: hp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HP_KP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        tpd_sk_shift: tpd_sk_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_SK_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&sk LSHIFT>;
        };

        tp_mo: tp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */

        lm: lm {
            label = "lm";
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        re_kp_3: re_kp_3 {
            wait-ms = <5>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_3";
        };

        re_kp_5: re_kp_5 {
            wait-ms = <5>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_5";
        };

        re_kp_scroll: re_kp_scroll {
            wait-ms = <1>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RE_KP_SCROLL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1         &kp N2      &kp N3    &kp N4    &kp N5      &tog 2                                                                           &mo 4                 &kp N6      &kp N7    &kp N8     &kp N9   &kp N0            &hp_kp RGUI BACKSPACE
&kp TAB     &kp Q          &kp W       &kp E     &kp R     &kp T       &to 1                                                                            &kp LG(LS(NUMBER_3))  &kp Y       &kp U     &kp I      &kp O    &kp P             &hp_kp RALT SINGLE_QUOTE
&sk LGUI    &kp A          &kp S       &kp D     &kp F     &kp G       &kp LG(Z)  &kp LEFT_CONTROL  &kp LEFT_ALT          &kp RIGHT_ALT      &kp RCTRL  &kp LG(LS(N2))        &kp H       &kp J     &kp K      &kp L    &kp SEMI          &hp_kp RCTRL ENTER
&sk LSHIFT  &hrm_l LGUI Z  &kp X       &kp C     &kp V     &tp_mo 5 B                               &kp LEFT_SHIFT        &kp RIGHT_SHIFT                                     &tp_mo 2 N  &kp M     &kp COMMA  &kp DOT  &hrm_r RGUI FSLH  &sk RSHIFT
&mo 3       &kp GRAVE      &caps_word  &kp LBKT  &kp RBKT              &sk LALT   &sk LCTRL         &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &sl 3      &kp SPACE                         &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT         &mo 3
            >;
        };

        game_layer {
            bindings = <
&kp ESC     &trans  &trans  &trans  &trans  &trans  &trans                                            &trans  &trans  &trans  &trans  &trans  &trans     &trans
&kp TAB     &trans  &trans  &trans  &trans  &trans  &to 0                                             &trans  &trans  &trans  &trans  &trans  &trans     &trans
&kp LALT    &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
&kp LSHIFT  &kp Z   &trans  &trans  &trans  &trans                        &trans      &trans                  &trans  &trans  &trans  &trans  &kp SLASH  &trans
&trans      &trans  &trans  &trans  &trans          &kp SPACE  &kp LCTRL  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans     &trans
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &trans  &trans        &kp UNDER  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &trans  &kp KP_COMMA  &kp KP_N7  &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans      &trans  &trans  &trans  &kp KP_DOT    &kp KP_N4  &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans      &trans                  &trans        &kp KP_N1  &kp KP_N2     &kp KP_N3      &kp KP_N0        &trans
&trans  &none   &none   &trans  &trans          &kp SPACE  &kp LCTRL  &trans      &trans  &trans  &trans                &trans     &trans        &none          &none            &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans      &trans     &trans    &trans    &trans     &trans                                      &trans  &trans        &trans     &trans     &trans     &trans         &trans
&trans  &kp GRAVE   &kp PIPE   &kp LT    &kp GT    &kp TILDE  &trans                                      &trans  &kp QUESTION  &kp DQT    &kp EQUAL  &kp STAR   &kp BACKSLASH  &trans
&trans  &kp AMPS    &kp MINUS  &kp PLUS  &kp LPAR  &kp RPAR   &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT  &trans         &trans
&trans  &caps_word  &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC                   &trans      &trans                  &kp COLON     &kp UNDER  &trans     &trans     &trans         &trans
&trans  &trans      &trans     &trans    &trans               &trans  &trans  &trans      &trans  &trans  &trans                &kp HOME   &kp PG_DN  &kp PG_UP  &kp END        &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none  &none       &none       &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &none  &bl BL_DEC  &bl BL_INC  &none  &none
            >;
        };

        nav {
            bindings = <
&trans  &kp F1                  &kp F2        &kp F3      &kp F4        &kp F5              &trans                                      &trans  &kp F6    &kp F7      &kp F8     &kp F9     &kp F10     &kp F11
&trans  &kp C_BRI_UP            &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &re_kp_scroll UP    &trans                                      &trans  &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &kp INSERT  &kp F12
&trans  &re_kp_scroll C_BRI_DN  &kp C_PREV    &kp C_PP    &kp C_NEXT    &re_kp_scroll DOWN  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &kp DELETE  &trans
&trans  &kp LCMD                &kp LALT      &kp LCTRL   &kp LSHIFT    &none                               &trans      &trans                  &none     &kp RSHIFT  &kp RCTRL  &kp RALT   &kp RCMD    &trans
&trans  &trans                  &trans        &trans      &trans                            &trans  &trans  &trans      &trans  &trans  &trans            &trans      &trans     &trans     &trans      &trans
            >;
        };
    };
};
