#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_lthumb1: ht_lthumb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LTHUMB1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 70 66>;
            retro-tap;
        };

        ht_lthumb2: ht_lthumb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LTHUMB2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 70 65>;
            retro-tap;
        };

        ht_rthumb1: ht_rthumb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_RTHUMB1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 69 66 65>;
            retro-tap;
        };

        ht_rthumb2: ht_rthumb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_RTHUMB2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 71 72 73 74 75 52 53 67 68 66 65 70>;
            retro-tap;
        };
    };

    macros {
        txt_rarrow: txt_rarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "TXT_RARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_larrow: txt_larrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "TXT_LARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_farrow: txt_farrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "TXT_FARROW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        txt_colcol: txt_colcol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "TXT_COLCOL";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp BACKSPACE>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &kp F1                                                              &lt 2 F4   &kp N6  &kp N7    &kp N8     &kp N9        &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W      &kp E     &kp R     &kp T   &kp F2                                                              &kp F5     &kp Y   &kp U     &kp I      &kp O         &kp P      &kp BACKSLASH
&kp LCTRL   &kp A      &kp S      &kp D     &kp F     &kp G   &kp F3    &kp LCMD   &kp LS(LA(LC(LCMD)))      &kp DEL   &kp GRAVE  &kp F6     &kp H   &kp J     &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X      &kp C     &kp V     &kp B                        &kp PLUS                  &kp HOME                        &kp N   &kp M     &kp COMMA  &kp DOT       &kp SLASH  &kp RSHFT
&mo 1       &kp EQUAL  &kp MINUS  &kp LBKT  &kp RBKT          &kp LALT  &kp LCTRL  &kp UNDER                 &kp END   &kp ENTER  &kp SPACE          &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &mo 1
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3         &kp F4                 &kp F5         &trans                                         &mo 2   &kp F6      &kp F7   &kp F8    &kp F9         &kp F10          &trans
&trans  &kp F11     &kp F12       &none          &none                  &none          &trans                                         &trans  &none       &none    &none     &none          &kp PRINTSCREEN  &trans
&trans  &bl BL_INC  &kp C_PREV    &kp C_PP       &kp C_NEXT             &kp C_BRI_UP   &trans  &trans  &trans      &trans     &trans  &trans  &kp CAPS    &kp INS  &kp HOME  &kp PG_UP      &kp SCROLLLOCK   &trans
&trans  &bl BL_DEC  &kp C_VOL_DN  &kp C_MUTE     &kp C_VOL_UP           &kp C_BRI_DEC                  &trans      &kp PG_UP                  &kp KP_NUM  &kp DEL  &kp END   &kp PAGE_DOWN  &kp PAUSE_BREAK  &trans
&trans  &kp SPACE   &kp ENTER     &kp BACKSPACE  &kp LS(LC(LA(SPACE)))                 &trans  &trans  &trans      &kp PG_DN  &trans  &trans              &trans   &trans    &trans         &trans           &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
